<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blugoon</title>
<style>
    body{
        background-color: rgb(1, 7, 58);
        font-family: Arial, Helvetica, sans-serif;
        color: antiquewhite;
    }
    .sol_kisim{
        background-color: rgb(23, 6, 122);
        width: 20%;
        padding: 15px;
        text-align: center;
        float:left;
    }
    .sag_kisim{
        width: 75%;
        float: right;
    }
    .menu{
        list-style-type: none;
        margin-bottom: 50px;
        width: 100%;
    }
    .menu li{
        padding: 5px;
        border-bottom: solid 1px white;
    }
    .menu li:hover{
        background-color: white;
        color: brown;
    }
    a{color:white;
    text-decoration: none;}
</style>
</head>
<body>
    <div class="sol_kisim">
        <img src="resimler/indexay.jpg" alt="blugoon" width="100%" height="%20">
        <br>BLUGOON<br>
        wğpeıhfdedfjısedfjı ğewjdjoewoj<br>
        <ul class="menu">
            <li><a href="ders.html">Anasayfa</a></li>
            <li><a href="gallery.html">Anasayfa</a></li>
            <li><a href="login.html">Anasayfa</a></li>
            <li><a href="index.html">Anasayfa</a></li>
        </ul>
        lcfjlsjdec 123456 <br>
        eretgyhu
</div>
<div class="sag_kisim">

</div>
</body>
</style>
</head>
<div class="sag_kisim">
    <img src="images/loginimage.jpg" alt="car" width="100%" height="80%">
    <h1>CAR</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolore quod enim velit quidem dolor atque esse et, nulla, commodi temporibus delectus deserunt inventore qui nemo officia placeat quis molestias!</p>
    <h1>CARS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi, debitis necessitatibus doloremque dicta rerum voluptates nesciunt nobis veritatis error impedit velit sed perspiciatis totam tempore ipsam ad suscipit aspernatur.</p>
    <img src="images/namam2.jpg" alt="cars" width="30%" height="%50">
    <img src="images/namam2.jpg" alt="cars" width="30%" height="%50">
    <img src="images/namam2.jpg" alt="cars" width="30%" height="%50">
</div>
</body>
</html>